<!DOCTYPE html>
<html>

<head>
	<title>Обучающая платформа | Тесты | Математика</title>
	<style>
		* {
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0 !important;
			font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
			overflow: hidden;
			background-color: #e9e9e9;
		}

		.topnav a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #2196F3;
			color: white;
		}

		.topnav .login-container {
			float: right;
		}

		.topnav input {
			padding: 6px;
			margin-top: 8px;
			font-size: 17px;
			border: none;
			width: 150px;
		}

		input:focus {
			background-color: lightblue;
		}

		.topnav .login-container button {
			float: right;
			padding: 6px;
			margin-top: 8px;
			margin-right: 16px;
			background: #aaa;
			font-size: 17px;
			border: none;
			cursor: pointer;
		}

		.topnav .login-container span {
			float: right;
			padding: 6px;
			margin-top: 8px;
			margin-right: 16px;
			font-size: 17px;
			border: none;
		}

		.topnav .login-container button:hover {
			background: #ccc;
		}

		.icon-bar {
			border: 1px solid #aaa;
			border-left: none;
			position: fixed;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		.icon-bar a {
			display: block;
			text-align: center;
			padding: 16px;
			transition: all 0.3s ease;
			color: white;
			font-size: 20px;
		}

		.facebook {
			background: #fff;
			width: auto;
		}

		.vk {
			background: #fff;
			width: auto;
		}

		.facebook:hover {
			background: #ddd;
			transform: scale(1.1);

		}

		.vk:hover {
			background: #ddd;
			transform: scale(1.1);
		}

		.flex {
			display: flex;
			flex-wrap: wrap;
		}

		.main-content {
			padding: 40px;
			width: 90%;
			margin-left: 80px;
		}

		.main-content .cathegory {
			border-radius: 50%;
			background-size: cover;
			background-color: lightcoral;
			display: block;
			border: 1px solid #aaa;
			width: 300px;
			height: 300px;
			margin-right: auto;
			margin-bottom: 10px;
			text-align: center;
			box-shadow: 3px 3px 10px 1px #000;
			padding-top: 120px;
		}

		.math {
			background-image: url(../assets/img/math.jpg);
		}

		.lit {
			background-image: url(../assets/img/lit.jpg);
		}

		.music {
			background-image: url(../assets/img/music.jpg);
		}

		.russian {
			background-image: url(../assets/img/russian.jpg);
		}

		.eng {
			background-image: url(../assets/img/eng.jpg);
		}

		.okrmir {
			background-image: url(../assets/img/okrmir.jpg);
		}

		.main-content .cathegory a {
			text-decoration: none;
			margin: 50px;
			width: 300px;
			height: 100px;
			color: #fff;
			font-size: 40px;
		}

		.main-content .cathegory:hover {
			transform: translateX(3px) translateY(3px);
			box-shadow: 0px 0px 10px 1px #000;
		}

		@media screen and (max-width: 600px) {
			.topnav .login-container {
				float: none;
			}

			.topnav a,
			.topnav input[type=text],
			.topnav .login-container button {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			}

			.topnav input[type=text] {
				border: 1px solid #ccc;
			}
		}

		.check {
			color: white;
			background-color: rgb(0, 180, 0);
			border: none;
			padding: 10px;
			border-radius: 10px;
		}

	</style>
	<meta name="keywords" content="обучение">
	<meta name="description" content="/">
	<base url="~/">
	<meta charset="UTF-8">
	<div style="display: none;">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<symbol id="icon-arrow-left" viewBox="0 0 17 10">
				<path d="M16 5H1m0 0l4-4M1 5l4 4" stroke="#122659" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
			</symbol>
			<symbol id="icon-arrow-right" viewBox="0 0 17 10">
				<path d="M1 5h15m0 0l-4 4m4-4l-4-4" stroke="#122659" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
			</symbol>
			<symbol id="icon-arrow-up" viewBox="0 0 66 174">
				<path d="M24.071 16.939c.387.297.647.753.63 1.305-.014.485-.027.969-.043 1.454a109.313 109.313 0 015.115-12.055 554.653 554.653 0 00-13.842 10.32c2.112-.593 4.225-1.184 6.337-1.778.845-.237 1.473.165 1.803.754zm22.615 93.309c-3.022-11.544-15.836-6.532-18.75 1.747-1.874 5.329-1.254 11.77-.132 17.211 10.529 1.032 22.018-6.971 18.882-18.958zM36.11 2.939c-5.547 9.59-9.49 19.716-11.91 30.53-.42 1.87-3.373 1.45-3.319-.46.104-3.396.205-6.789.305-10.181-11.3 13.53-16.434 30.749-17.428 48.335-1.025 18.109-.563 46.141 17.538 56.08.95.523 1.948.932 2.972 1.25-1.464-7.783-1.596-16.855 3.5-23.122 4.167-5.124 12.004-7.653 17.64-3.284 14.548 11.27-2.079 32.021-16.68 30.916 5.008 17.726 18.895 31.806 36.04 38.308 1.186.45.736 2.309-.531 1.941-19.106-5.56-34.153-21.522-39.078-40.819C5.106 127.822 1.128 101.564.33 84.221-.719 61.633 3.927 38.291 18.515 20.74l-9.873 2.771c-1.507.423-2.99-1.742-1.635-2.818A568.713 568.713 0 0133.797.636c1.423-1.002 3.114.92 2.313 2.303z" fill="#8DD9E5"></path>
				<path d="M24.071 16.939c.387.297.647.753.63 1.305-.014.485-.027.969-.043 1.454a109.313 109.313 0 015.115-12.055 554.653 554.653 0 00-13.842 10.32c2.112-.593 4.225-1.184 6.337-1.778.845-.237 1.473.165 1.803.754zm22.615 93.309c-3.022-11.544-15.836-6.532-18.75 1.747-1.874 5.329-1.254 11.77-.132 17.211 10.529 1.032 22.018-6.971 18.882-18.958zM36.11 2.939c-5.547 9.59-9.49 19.716-11.91 30.53-.42 1.87-3.373 1.45-3.319-.46.104-3.396.205-6.789.305-10.181-11.3 13.53-16.434 30.749-17.428 48.335-1.025 18.109-.563 46.141 17.538 56.08.95.523 1.948.932 2.972 1.25-1.464-7.783-1.596-16.855 3.5-23.122 4.167-5.124 12.004-7.653 17.64-3.284 14.548 11.27-2.079 32.021-16.68 30.916 5.008 17.726 18.895 31.806 36.04 38.308 1.186.45.736 2.309-.531 1.941-19.106-5.56-34.153-21.522-39.078-40.819C5.106 127.822 1.128 101.564.33 84.221-.719 61.633 3.927 38.291 18.515 20.74l-9.873 2.771c-1.507.423-2.99-1.742-1.635-2.818A568.713 568.713 0 0133.797.636c1.423-1.002 3.114.92 2.313 2.303z" fill="#5879E8"></path>
			</symbol>
			<symbol id="icon-fb" viewBox="0 0 6 12">
				<path d="M4 6.9H5.42857L6 4.5H4V3.3C4 2.682 4 2.1 5.14286 2.1H6V0.0840001C5.81371 0.0582001 5.11029 0 4.36743 0C2.816 0 1.71429 0.9942 1.71429 2.82V4.5H0V6.9H1.71429V12H4V6.9Z" fill="#122659"></path>
			</symbol>
			<symbol id="icon-instagram" viewBox="0 0 12 12">
				<path d="M6 0C7.6302 0 7.8336 0.00599997 8.4732 0.036C9.1122 0.066 9.5472 0.1662 9.93 0.315C10.326 0.4674 10.6596 0.6738 10.9932 1.0068C11.2983 1.30674 11.5344 1.66955 11.685 2.07C11.8332 2.4522 11.934 2.8878 11.964 3.5268C11.9922 4.1664 12 4.3698 12 6C12 7.6302 11.994 7.8336 11.964 8.4732C11.934 9.1122 11.8332 9.5472 11.685 9.93C11.5348 10.3307 11.2987 10.6936 10.9932 10.9932C10.6932 11.2982 10.3304 11.5343 9.93 11.685C9.5478 11.8332 9.1122 11.934 8.4732 11.964C7.8336 11.9922 7.6302 12 6 12C4.3698 12 4.1664 11.994 3.5268 11.964C2.8878 11.934 2.4528 11.8332 2.07 11.685C1.6694 11.5347 1.30652 11.2986 1.0068 10.9932C0.701644 10.6933 0.465559 10.3305 0.315 9.93C0.1662 9.5478 0.066 9.1122 0.036 8.4732C0.00779997 7.8336 0 7.6302 0 6C0 4.3698 0.00599997 4.1664 0.036 3.5268C0.066 2.8872 0.1662 2.4528 0.315 2.07C0.465142 1.66931 0.701282 1.30639 1.0068 1.0068C1.3066 0.701539 1.66946 0.465438 2.07 0.315C2.4528 0.1662 2.8872 0.066 3.5268 0.036C4.1664 0.00779997 4.3698 0 6 0ZM6 3C5.20435 3 4.44129 3.31607 3.87868 3.87868C3.31607 4.44129 3 5.20435 3 6C3 6.79565 3.31607 7.55871 3.87868 8.12132C4.44129 8.68393 5.20435 9 6 9C6.79565 9 7.55871 8.68393 8.12132 8.12132C8.68393 7.55871 9 6.79565 9 6C9 5.20435 8.68393 4.44129 8.12132 3.87868C7.55871 3.31607 6.79565 3 6 3ZM9.9 2.85C9.9 2.65109 9.82098 2.46032 9.68033 2.31967C9.53968 2.17902 9.34891 2.1 9.15 2.1C8.95109 2.1 8.76032 2.17902 8.61967 2.31967C8.47902 2.46032 8.4 2.65109 8.4 2.85C8.4 3.04891 8.47902 3.23968 8.61967 3.38033C8.76032 3.52098 8.95109 3.6 9.15 3.6C9.34891 3.6 9.53968 3.52098 9.68033 3.38033C9.82098 3.23968 9.9 3.04891 9.9 2.85ZM6 4.2C6.47739 4.2 6.93523 4.38964 7.27279 4.72721C7.61036 5.06477 7.8 5.52261 7.8 6C7.8 6.47739 7.61036 6.93523 7.27279 7.27279C6.93523 7.61036 6.47739 7.8 6 7.8C5.52261 7.8 5.06477 7.61036 4.72721 7.27279C4.38964 6.93523 4.2 6.47739 4.2 6C4.2 5.52261 4.38964 5.06477 4.72721 4.72721C5.06477 4.38964 5.52261 4.2 6 4.2Z" fill="#122659"></path>
			</symbol>
			<symbol id="icon-logo" viewBox="0 0 135 23">
				<path d="M9.93711 23C6.87093 23 4.47618 22.244 2.75285 20.7319C1.0519 19.2199 0.145476 17.1116 0.0335714 14.4069C0.0111905 13.7894 0 12.7991 0 11.4361C0 10.0731 0.0111905 9.08287 0.0335714 8.46528C0.145476 5.82454 1.06309 3.7588 2.78642 2.26805C4.53213 0.756018 6.91569 0 9.93711 0C11.9962 0 13.7642 0.330093 15.2414 0.990278C16.7185 1.65046 17.8376 2.48102 18.5985 3.48195C19.3595 4.46157 19.7623 5.43056 19.8071 6.38889V6.45278C19.8071 6.62315 19.7399 6.77222 19.6057 6.9C19.4714 7.00648 19.3035 7.05972 19.1021 7.05972H15.6442C15.4204 7.05972 15.2526 7.02778 15.1407 6.96389C15.0288 6.8787 14.928 6.74028 14.8385 6.54861C14.5252 5.76065 13.9769 5.08981 13.1935 4.53611C12.4102 3.96111 11.3247 3.67361 9.93711 3.67361C8.37045 3.67361 7.1395 4.07824 6.24427 4.8875C5.37141 5.69676 4.90141 6.94259 4.83427 8.625C4.81189 9.24259 4.8007 10.1796 4.8007 11.4361C4.8007 12.6713 4.81189 13.6083 4.83427 14.2472C4.96856 17.6333 6.69188 19.3264 10.0043 19.3264C11.5933 19.3264 12.869 18.9218 13.8314 18.1125C14.7938 17.2819 15.275 16.0574 15.275 14.4389V13.4486H11.1793C10.9331 13.4486 10.7316 13.3741 10.575 13.225C10.4407 13.0759 10.3735 12.8843 10.3735 12.65V10.9569C10.3735 10.7227 10.4407 10.531 10.575 10.3819C10.7316 10.2329 10.9331 10.1583 11.1793 10.1583H19.2028C19.449 10.1583 19.6392 10.2329 19.7735 10.3819C19.9302 10.531 20.0085 10.7227 20.0085 10.9569V14.3111C20.0085 16.0787 19.5945 17.6227 18.7664 18.9431C17.9607 20.2421 16.7969 21.2431 15.275 21.9458C13.7531 22.6486 11.9738 23 9.93711 23Z" fill="#122659" />
				<path d="M28.9786 23C27.8372 23 26.7853 22.787 25.8229 22.3611C24.8829 21.9139 24.1331 21.3176 23.5736 20.5722C23.0365 19.8269 22.7679 19.0069 22.7679 18.1125C22.7679 16.6644 23.3834 15.4931 24.6143 14.5986C25.8453 13.7042 27.535 13.0972 29.6836 12.7778L34.2829 12.1389V11.4681C34.2829 10.531 34.0367 9.82824 33.5443 9.35972C33.0519 8.8912 32.2574 8.65695 31.1607 8.65695C30.4222 8.65695 29.8179 8.79537 29.3479 9.07222C28.9003 9.32778 28.5422 9.58333 28.2736 9.83889C28.005 10.1157 27.826 10.2968 27.7365 10.3819C27.6469 10.6375 27.4791 10.7653 27.2329 10.7653H24.6479C24.4465 10.7653 24.2674 10.7014 24.1108 10.5736C23.9765 10.4458 23.9093 10.2755 23.9093 10.0625C23.9317 9.53009 24.2003 8.92315 24.7151 8.24167C25.2522 7.56018 26.0691 6.97454 27.1658 6.48472C28.2624 5.99491 29.6053 5.75 31.1943 5.75C33.8353 5.75 35.76 6.31435 36.9686 7.44306C38.1772 8.57176 38.7814 10.0519 38.7814 11.8833V21.9139C38.7814 22.1269 38.7031 22.3079 38.5464 22.4569C38.4122 22.606 38.2219 22.6806 37.9757 22.6806H35.2564C35.0326 22.6806 34.8424 22.606 34.6857 22.4569C34.5291 22.3079 34.4507 22.1269 34.4507 21.9139V20.6681C33.9584 21.3495 33.2534 21.9139 32.3357 22.3611C31.4405 22.787 30.3215 23 28.9786 23ZM30.12 19.9653C31.351 19.9653 32.3581 19.5819 33.1415 18.8153C33.9248 18.0486 34.3165 16.9306 34.3165 15.4611V14.7903L30.9593 15.3014C29.6612 15.4931 28.6765 15.8019 28.005 16.2278C27.356 16.6537 27.0315 17.1755 27.0315 17.7931C27.0315 18.4745 27.3336 19.0069 27.9379 19.3903C28.5422 19.7736 29.2696 19.9653 30.12 19.9653Z" fill="#122659" />
				<path d="M43.894 22.6806C43.6702 22.6806 43.4799 22.606 43.3233 22.4569C43.1666 22.3079 43.0883 22.1269 43.0883 21.9139V6.83611C43.0883 6.62315 43.1666 6.44213 43.3233 6.29306C43.4799 6.14398 43.6702 6.06944 43.894 6.06944H46.5125C46.7364 6.06944 46.9266 6.14398 47.0833 6.29306C47.2399 6.44213 47.3183 6.62315 47.3183 6.83611V7.92222C48.4821 6.47407 50.1047 5.75 52.1861 5.75C54.6704 5.75 56.4049 6.69768 57.3897 8.59306C57.9268 7.7412 58.6877 7.05972 59.6725 6.54861C60.6573 6.0162 61.7204 5.75 62.8618 5.75C64.697 5.75 66.1965 6.3463 67.3603 7.53889C68.5241 8.73148 69.106 10.4671 69.106 12.7458V21.9139C69.106 22.1269 69.0277 22.3079 68.871 22.4569C68.7368 22.606 68.5465 22.6806 68.3003 22.6806H65.5475C65.3237 22.6806 65.1334 22.606 64.9768 22.4569C64.8201 22.3079 64.7418 22.1269 64.7418 21.9139V13.0014C64.7418 11.6597 64.4396 10.6907 63.8353 10.0944C63.2534 9.47685 62.4701 9.16806 61.4854 9.16806C60.6125 9.16806 59.8627 9.47685 59.2361 10.0944C58.6318 10.712 58.3297 11.681 58.3297 13.0014V21.9139C58.3297 22.1269 58.2513 22.3079 58.0947 22.4569C57.938 22.606 57.7477 22.6806 57.5239 22.6806H54.7711C54.5473 22.6806 54.357 22.606 54.2004 22.4569C54.0437 22.3079 53.9654 22.1269 53.9654 21.9139V13.0014C53.9654 11.6597 53.6521 10.6907 53.0254 10.0944C52.4211 9.47685 51.649 9.16806 50.709 9.16806C49.8137 9.16806 49.0528 9.47685 48.4261 10.0944C47.8218 10.712 47.5197 11.681 47.5197 13.0014V21.9139C47.5197 22.1269 47.4414 22.3079 47.2847 22.4569C47.128 22.606 46.9378 22.6806 46.714 22.6806H43.894Z" fill="#122659" />
				<path d="M80.9011 23C78.4168 23 76.4361 22.3185 74.959 20.9556C73.5042 19.5713 72.7321 17.6333 72.6426 15.1417L72.609 14.3431L72.6426 13.5444C72.7545 11.1167 73.5378 9.21065 74.9926 7.82639C76.4697 6.44213 78.4392 5.75 80.9011 5.75C83.5421 5.75 85.5787 6.51667 87.0111 8.05C88.4659 9.58333 89.1932 11.6278 89.1932 14.1833V14.8542C89.1932 15.0671 89.1149 15.2481 88.9582 15.3972C88.8016 15.5463 88.6001 15.6208 88.354 15.6208H77.2083V15.8764C77.253 17.0477 77.5887 18.038 78.2154 18.8472C78.8645 19.6352 79.7485 20.0292 80.8675 20.0292C82.188 20.0292 83.2511 19.5394 84.0568 18.5597C84.2582 18.3255 84.4149 18.1764 84.5268 18.1125C84.6611 18.0486 84.8513 18.0167 85.0975 18.0167H87.9847C88.1861 18.0167 88.354 18.0806 88.4882 18.2083C88.6449 18.3148 88.7232 18.4532 88.7232 18.6236C88.7232 19.1347 88.3987 19.7417 87.7497 20.4444C87.123 21.1259 86.2166 21.7222 85.0304 22.2333C83.8442 22.7444 82.4678 23 80.9011 23ZM84.6275 12.9375V12.8417C84.6275 11.5852 84.2918 10.5736 83.6204 9.80694C82.9714 9.04028 82.0649 8.65695 80.9011 8.65695C79.7373 8.65695 78.8309 9.04028 78.1818 9.80694C77.5328 10.5736 77.2083 11.5852 77.2083 12.8417V12.9375H84.6275Z" fill="#122659" />
				<path d="M102.19 23C99.1465 23 96.7741 22.2653 95.0732 20.7958C93.3723 19.3264 92.477 17.1435 92.3875 14.2472C92.3651 13.6296 92.3539 12.7245 92.3539 11.5319C92.3539 10.3181 92.3651 9.40232 92.3875 8.78472C92.477 5.95232 93.3946 3.78009 95.1403 2.26805C96.886 0.756018 99.236 0 102.19 0C105.145 0 107.495 0.756018 109.24 2.26805C111.008 3.78009 111.937 5.95232 112.027 8.78472C112.071 10.0199 112.094 10.9356 112.094 11.5319C112.094 12.1069 112.071 13.012 112.027 14.2472C111.915 17.1435 111.008 19.3264 109.307 20.7958C107.606 22.2653 105.234 23 102.19 23ZM102.19 19.3264C103.69 19.3264 104.887 18.9005 105.782 18.0486C106.678 17.1755 107.159 15.8551 107.226 14.0875C107.271 12.8097 107.293 11.9472 107.293 11.5C107.293 11.0102 107.271 10.1477 107.226 8.9125C107.159 7.14491 106.678 5.83519 105.782 4.98333C104.887 4.11019 103.69 3.67361 102.19 3.67361C100.713 3.67361 99.527 4.11019 98.6318 4.98333C97.7365 5.83519 97.2553 7.14491 97.1882 8.9125C97.1658 9.53009 97.1546 10.3926 97.1546 11.5C97.1546 12.5861 97.1658 13.4486 97.1882 14.0875C97.2553 15.8551 97.7253 17.1755 98.5982 18.0486C99.4934 18.9005 100.691 19.3264 102.19 19.3264Z" fill="#122659" />
				<path d="M117.308 22.6806C117.084 22.6806 116.894 22.606 116.737 22.4569C116.581 22.3079 116.502 22.1269 116.502 21.9139V1.11806C116.502 0.883796 116.569 0.69213 116.704 0.543056C116.86 0.393981 117.062 0.319444 117.308 0.319444H119.893C120.161 0.319444 120.363 0.372685 120.497 0.479166C120.631 0.564352 120.755 0.681482 120.866 0.830556L130.535 15.1417V1.11806C130.535 0.883796 130.602 0.69213 130.736 0.543056C130.893 0.393981 131.095 0.319444 131.341 0.319444H134.161C134.407 0.319444 134.608 0.393981 134.765 0.543056C134.922 0.69213 135 0.883796 135 1.11806V21.8819C135 22.1162 134.922 22.3079 134.765 22.4569C134.608 22.606 134.418 22.6806 134.194 22.6806H131.576C131.195 22.6806 130.871 22.5102 130.602 22.1694L120.967 8.17778V21.9139C120.967 22.1481 120.889 22.3398 120.732 22.4889C120.576 22.6167 120.374 22.6806 120.128 22.6806H117.308Z" fill="#122659" />
			</symbol>
			<symbol id="icon-phone" viewBox="0 0 15 15">
				<path d="M11.404 9.923c-.49-.484-1.102-.484-1.589 0-.371.368-.743.736-1.108 1.111-.1.103-.184.125-.306.056-.24-.13-.496-.237-.727-.38-1.077-.678-1.98-1.549-2.778-2.529-.397-.487-.75-1.008-.996-1.595-.05-.119-.04-.197.056-.293.372-.36.734-.728 1.1-1.096.508-.512.508-1.111-.004-1.626-.29-.294-.58-.58-.87-.874-.3-.3-.597-.603-.9-.9-.49-.477-1.102-.477-1.589.004C1.32 2.169.96 2.547.58 2.909a1.81 1.81 0 00-.568 1.22c-.06.778.131 1.511.4 2.226.549 1.48 1.385 2.794 2.4 3.998a14.854 14.854 0 004.92 3.85c.86.417 1.753.739 2.724.792.668.038 1.249-.131 1.714-.652.318-.356.677-.68 1.014-1.021.5-.506.503-1.117.006-1.617-.593-.596-1.189-1.19-1.785-1.782zm-.597-2.488l1.152-.197A5.147 5.147 0 0010.52 4.46a5.12 5.12 0 00-2.934-1.463l-.162 1.158a3.972 3.972 0 012.272 1.133c.587.586.971 1.33 1.111 2.147zm1.802-5.007A8.493 8.493 0 007.739 0l-.162 1.158a7.364 7.364 0 014.208 2.098 7.359 7.359 0 012.063 3.98L15 7.038a8.555 8.555 0 00-2.391-4.61z" fill="#122659"></path>
			</symbol>
			<symbol id="icon-vk" viewBox="0 0 14 8">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M6.84965 7.96651H7.68648C7.68648 7.96651 7.93926 7.93871 8.06831 7.79936C8.1871 7.67143 8.1833 7.43117 8.1833 7.43117C8.1833 7.43117 8.16695 6.30644 8.6881 6.14082C9.20183 5.97767 9.86152 7.22785 10.5608 7.70855C11.0895 8.07236 11.4913 7.99259 11.4913 7.99259L13.3609 7.96651C13.3609 7.96651 14.339 7.90616 13.8752 7.1359C13.8372 7.07289 13.6051 6.56611 12.4851 5.52477C11.3128 4.43487 11.4698 4.61116 12.882 2.72588C13.742 1.57774 14.0858 0.876778 13.9784 0.576558C13.876 0.290616 13.2434 0.366194 13.2434 0.366194L11.1383 0.37933C11.1383 0.37933 10.9823 0.358008 10.8666 0.427304C10.7535 0.495268 10.6807 0.65366 10.6807 0.65366C10.6807 0.65366 10.3475 1.54214 9.90315 2.29773C8.96577 3.89212 8.59098 3.97626 8.43779 3.87727C8.08143 3.64653 8.17037 2.95034 8.17037 2.45574C8.17037 0.910665 8.40434 0.266439 7.7148 0.0996707C7.48597 0.0442718 7.31758 0.00771992 6.73238 0.00181831C5.98127 -0.00598703 5.34552 0.00410255 4.98554 0.18077C4.74607 0.298231 4.56133 0.559995 4.67385 0.575035C4.81297 0.593692 5.12809 0.660132 5.29515 0.88801C5.51087 1.18195 5.50327 1.84217 5.50327 1.84217C5.50327 1.84217 5.62719 3.661 5.21381 3.88698C4.93005 4.04194 4.5408 3.72554 3.70511 2.27908C3.27691 1.53814 2.95362 0.719148 2.95362 0.719148C2.95362 0.719148 2.89128 0.566087 2.78009 0.484226C2.64515 0.385041 2.45661 0.35344 2.45661 0.35344L0.456232 0.366575C0.456232 0.366575 0.155938 0.374952 0.0457033 0.505739C-0.0523675 0.622058 0.0379107 0.862691 0.0379107 0.862691C0.0379107 0.862691 1.604 4.53273 3.37726 6.38221C5.00322 8.07788 6.84965 7.96651 6.84965 7.96651Z" fill="#122659"></path>
			</symbol>
			<symbol id="icon-close">
				<path d="M1 15L15 1M1 1l14 14" stroke="#fff" stroke-width="2" />
			</symbol>
			<symbol id="icon-ghost" viewBox="0 0 30 30">
				<path d="M18.5156 7.08984C17.0617 7.08984 15.8789 8.27268 15.8789 9.72656C15.8789 11.1804 17.0617 12.3633 18.5156 12.3633C19.9695 12.3633 21.1523 11.1804 21.1523 9.72656C21.1523 8.27268 19.9695 7.08984 18.5156 7.08984ZM18.5156 10.6055C18.031 10.6055 17.6367 10.2112 17.6367 9.72656C17.6367 9.24193 18.031 8.84766 18.5156 8.84766C19.0003 8.84766 19.3945 9.24193 19.3945 9.72656C19.3945 10.2112 19.0003 10.6055 18.5156 10.6055Z" fill="white" />
			</symbol>
		</svg>
	</div>
</head>

<body>
	<header>
		<div class="topnav">
			<a href="../conspects/index.html">Конспекты</a>
			<a href="../tests/index.html" class="active">Тесты</a>
			<div class="login-container">
				<span>Student</span>
				<button onclick="logout()">Выйти</button>
			</div>
		</div>
	</header>
	<main>
		<div class="icon-bar">
			<a href="vk.com/" class="vk" title="Наша группа в ВКонтакте">
				<i>
					<svg width="28" height="16">
						<use xlink:href="#icon-vk"></use>
					</svg>
				</i>
			</a>
			<a href="#" class="facebook" title="Наша группа в Facebook">
				<i>
					<svg width="42" height="24">
						<use xlink:href="#icon-fb"></use>
					</svg>
				</i>
			</a>
		</div>
		<div class="main-content">
			<div>
				<i>1. Как называется этот знак "+" (Напиши ответ с маленькой буквы)</i>
				<input type="text" id="1">
			</div><br>
			<div>
				<i>2. Как называется этот знак "-" (Напиши ответ с маленькой буквы)</i>
				<input type="text" id="2">
			</div><br>
			<div>
				<i>3. Сколько будет 2 + 2?</i>
				<input type="number" id="3">
			</div><br>
			<div>
				<i>4. Сколько будет 3 - 1?</i>
				<input type="number" id="4">
			</div><br>
			<div>
				<i>5*. Сколько будет 6 + 8 - 3?</i>
				<input type="number" id="5">
			</div>
			<button onclick="check()" class="check">Проверить</button>
			<div id="result"></div>
		</div>
	</main>
	<footer>

	</footer>
</body>
<script>
	function check() {
		var sum = 0;
		if (document.getElementById("1").value === "плюс") {
			sum = sum + 3;
		}
		if (document.getElementById("2").value === "минус") {
			sum = sum + 1;
		}
		if (document.getElementById("3").value === "4") {
			sum = sum + 1;
		}
		if (document.getElementById("4").value === "2") {
			sum = sum + 1;
		}
		if (document.getElementById("5").value === "11") {
			sum = sum + 1;
		}

		if (sum >= 5) {
			document.getElementById("result").innerHTML = "Оценка: Отлично";
		} else if (sum == 4) {
			document.getElementById("result").innerHTML = "Оценка: Хорошо";
		} else if (sum == 3) {
			document.getElementById("result").innerHTML = "Оценка: Удовлетворительно";
		} else  {
			document.getElementById("result").innerHTML = "Оценка: Неудовлетворительно";
		}
	}

</script>

</html>
